<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hacked Hogwarts</title>
    <link rel="stylesheet" href="hacked_hogwarts.css">

</head>
<body>
    <section>
        <div id="headers_wrapper">
            <div id="headers">
                <div onClick="sort('firstname')">Firstname</div>
                <div onClick="sort('lastname')">Lastname</div>
                <div onClick="sort('house')">House</div>
                <div>Actions</div>
            </div>
        </div>
        <div id="main_cols">
            <div class="left_col">
                <div id="house_filters">
                    <div id="gryffindor" onClick="toggleHouseFilter('gryffindor')"></div>
                    <div id="slytherin" onClick="toggleHouseFilter('slytherin')"></div>
                    <div id="ravenclaw" onClick="toggleHouseFilter('ravenclaw')"></div>
                    <div id="hufflepuff" onClick="toggleHouseFilter('hufflepuff')"></div>
                </div>
                <div id="search">
                    <label for="search">Search</label>
                    <input onInput="search(this)" name="search" type="text" />
                </div>
                <div id="expelled_filter" onclick="toggleExpelledStudents()">
                    Show expelled students
                </div>
                <div id="counts">
                    <div id="total">Total:&nbsp;<span class="count"></span></div>
                    <div id="expelled">Expelled:&nbsp;<span class="count"></span></div>
                    <div id="listed">Listed:&nbsp;<span class="count"></span></div>
                    <div id="gryffindor">Gryffindor:&nbsp;<span class="count"></span></div>
                    <div id="slytherin">Slytherin:&nbsp;<span class="count"></span></div>
                    <div id="ravenclaw">Ravenclaw:&nbsp;<span class="count"></span></div>
                    <div id="hufflepuff">Hufflepuff:&nbsp;<span class="count"></span></div>
                </div>
            </div>
            <div class="middle_col">
                <template id="student_template">
                    <div class="student">
                        <div class="student_info" onclick="showPopup(this)">
                            <div class="student_firstname"></div>      
                            <div class="student_lastname"></div>      
                            <div class="student_house"></div>   
                        </div>   
                        <div class="student_actions">
                            <div class="expel" onClick="expelStudent(this)">
                                <i class="fa fa-times"></i>
                            </div>
                            <div class="prefect" onClick="togglePrefects(this)">
                                <i class="fa fa-star"></i>
                            </div>
                            <div class="inq_squad hidden" onClick="toggleInqSquad(this)">
                                <i class="fa fa-user"></i>
                            </div>
                        </div>  
                    </div>              
                </template>
                <div id="students">

                </div>
            </div>
            <div class="right_col">
                <div class="hack_the_system" onClick="hackTheSystem()">Hack the system</div>
            </div>
        </div>
        
    </section>

    <div id="popup_relative">
        <div id="popup" class="hidden">
            <div class="top_row">
                <div class="left_col">
                    <img id="popup_image" src="" />
                </div>
                <div class="right_col">
                    <img id="crest_image" src="">
                </div>
            </div>
            <div class="bottom_row">
                <div class="info_box_wrapper">
                    <div class="info_box">
                        <div class="info">
                            <div>Fullname:&nbsp;</div>
                            <div id="popup_fullname"></div>
                        </div>
                        <div class="info">
                            <div>House:&nbsp;</div>
                            <div id="popup_house"></div>
                        </div>
                        <div class="info">
                            <div>Gender:&nbsp;</div>
                            <div id="popup_gender"></div>
                        </div>
                        <div class="info">
                            <div>Blood Status:&nbsp;</div>
                            <div id="popup_bloodstatus"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="close_popup_button" onClick="closePopup()">&#10005;</div>
        </div>

        <div id="warning" class="hidden">You can't expel Lasse!</div>
    </div>

   <script src="hacked_hogwarts.js"></script>
   <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
</body>
</html>